# metucenghws

./: README.md
ceng242-Programming Language Concepts/the1/: HW1.hs
ceng242-Programming Language Concepts/the2/: HW2.hs
ceng242-Programming Language Concepts/the3/: Account.cpp  Account.h  Bank.cpp  Bank.h  Transaction.cpp
ceng242-Programming Language Concepts/the4/: hw.pl
ceng315-Algorithms/Take Home Exam 3/: the3.cpp
ceng331-Computer Organization/architecture/: copy.ys  ncopy.ys  pipe-full.hcl  rsum.ys  seq-full.hcl  sum.ys
ceng331-Computer Organization/attacklab/: ctarget.l1.txt  ctarget.l2.txt  ctarget.l3.txt  rtarget.l2.txt
ceng331-Computer Organization/attacklab/target183/: cookie.txt  ctarget  farm.c  rtarget
ceng331-Computer Organization/bomblab/bomb414/: README  bomb  (+1 more)
ceng331-Computer Organization/optimization/: driver  kernels.c
ceng334-Operating Systems/the1/: Makefile  server.c
ceng334-Operating Systems/the2/: Makefile  elevator.cpp
ceng336-Embedded Systems/hw1/: the1.asm
ceng336-Embedded Systems/hw2/: the2.asm
ceng351- Data Management and File Structures/hw1-sql/: BOOKDB.java  Evaluation.java
ceng351- Data Management and File Structures/hw2-extendible hashing/: LabDB.java
ceng352-Database Management Systems/project1/: task1.sql  task2.sql  task3.sql
ceng352-Database Management Systems/project2/: config.py  database.cfg  db_create.sql  main.py  messages.py  trip.py  user.py  validators.py
ceng352-Database Management Systems/wa1/: e2237147.sql
ceng352-Database Management Systems/wa2/: e2237147.sql
ceng443-OOP/the1/: Agent.java  AgentDecorator.java  BasicAgent.java  BuyOrder.java  BuyOrderFactory.java  ChaseClosest.java  Common.java  Country.java  Display.java  Expert.java  GotoXY.java  Master.java  Novice.java  Order.java  OrderFactory.java  Rest.java  SellOrder.java  SellOrderFactory.java  Shake.java  State.java
ceng443-OOP/the2/: output.txt
ceng453-Software Construction/: README.md  build.sh
ceng453-Software Construction/client/: pom.xml
ceng453-Software Construction/client/src/main/java/com/ceng453/game/: ClientApplication.java  FxApplication.java  StageInitializer.java
ceng453-Software Construction/client/src/main/java/com/ceng453/game/constants/: Constants.java
ceng453-Software Construction/client/src/main/java/com/ceng453/game/controller/: DashboardController.java  LeaderboardController.java  Level1Controller.java  Level2Controller.java  Level3Controller.java  Level4Controller.java  LevelController.java  LoginController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java
ceng453-Software Construction/client/src/main/java/com/ceng453/game/gameObjects/: Card.java  Deck.java  Hand.java  Pile.java  Player.java  RecordDTO.java
ceng453-Software Construction/client/src/main/java/com/ceng453/game/service/: AuthenticationService.java  GameService.java  LeaderboardService.java
ceng453-Software Construction/client/src/main/resources/: application.properties
ceng453-Software Construction/client/src/main/resources/css/: Tabpane.css
ceng453-Software Construction/client/src/main/resources/fxml/: dashboard.fxml  forgetPassword.fxml  leaderboard.fxml  level1.fxml  level2.fxml  level3.fxml  level4.fxml  login.fxml  profile.fxml  register.fxml  resetPassword.fxml
ceng453-Software Construction/client/src/test/java/com/ceng453/game/: AuthenticationServiceTest.java  ClientApplicationTests.java  GameObjectsTest.java  GameServiceTest.java  LeaderboardServiceTest.java  LevelControllerTest.java
ceng453-Software Construction/client/src/test/java/com/ceng453/game/pageTests/: DashboardPageTest.java  LeaderboardPageTest.java  LevelTest.java  LoginPageTest.java  ProfileTest.java  RegisterPageTest.java
ceng453-Software Construction/server/: CardGameBackend.postman_collection.json  pom.xml
ceng453-Software Construction/server/src/main/java/com/ceng453/game/: CardGameServerApplication.java
ceng453-Software Construction/server/src/main/java/com/ceng453/game/api/: PlayerController.java  ResetPasswordController.java  SessionRecordController.java
ceng453-Software Construction/server/src/main/java/com/ceng453/game/config/: EmailConfigurer.java  SecurityConfigurer.java  SwaggerConfigurer.java
ceng453-Software Construction/server/src/main/java/com/ceng453/game/dto/: SessionRecordDTO.java
ceng453-Software Construction/server/src/main/java/com/ceng453/game/model/: Player.java  ResetCode.java  SessionRecord.java
ceng453-Software Construction/server/src/main/java/com/ceng453/game/repository/: PlayerRepository.java  ResetPasswordRepository.java  SessionRecordRepository.java
ceng453-Software Construction/server/src/main/java/com/ceng453/game/service/: PlayerService.java  PlayerServiceImpl.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  SessionRecordService.java  SessionRecordServiceImpl.java  UsersDetailsService.java
ceng453-Software Construction/server/src/main/java/com/ceng453/game/util/: JwtRequestFilter.java  JwtUtil.java
ceng453-Software Construction/server/src/main/resources/: application.properties
ceng453-Software Construction/server/src/test/java/com/ceng453/game/: CardGameServerApplicationTests.java  PlayerTests.java  SessionRecordTests.java
ceng466-Fundamentals of Image Processing/the1/: the1_part1.py  the1_part2.py
ceng466-Fundamentals of Image Processing/the2/: the2_part1.py  the2_part2.py  the2_part3.py
ceng466-Fundamentals of Image Processing/the3/: the3_part1.m  the3_part2.py
ceng466-Fundamentals of Image Processing/the4/: final_q1.m  final_q2.py  final_q3.m  q1generic.m  q3generic.m  readme.md
ceng477-Introduction to Computer Graphics/the1/: Makefile  parser.cpp  parser.h  raytracer.cpp
ceng477-Introduction to Computer Graphics/the4/: main.cpp  shader.frag  shader.vert
ceng499-Machine Learning/hw1/: README.md  dataset.py  model.py  train.py
ceng499-Machine Learning/hw2/: README.md  hac.py  kmeans.py  knn.py
ceng499-Machine Learning/hw3/: dt.py  svm.py
ceng499-Machine Learning/hw4/: README.md  hmm.py  hmm_mini_test.py  nb.py  nb_mini_test.py
(+156 files in other folders)
