#database
spring.datasource.url=jdbc:mariadb://144.122.71.168:3306/database14
spring.datasource.username=user14
spring.datasource.password=cey5AX20WN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

#security
jwt.secretKey = cEnG453gAmeSErvErfOrSiGnATuRecEnG453gAmeSErvErfOrSiGnATuRecEnG453gAmeSErvErfOrSiGnATuRe

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=metuceng453@gmail.com
spring.mail.password=Forapplication453
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

