<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="profilePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1e6f5c;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceng453.game.controller.ProfileController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/loginBackground.png" />
            </image>
        </ImageView>
        <AnchorPane fx:id="innerPane" layoutX="210.0" layoutY="94.0" prefHeight="406.0" prefWidth="379.0" style="-fx-background-color: #7c0a02; -fx-background-radius: 100;">
            <Label alignment="CENTER" layoutX="119.0" layoutY="61.0" prefHeight="42.0" prefWidth="142.0" text="Profile" textAlignment="CENTER" textFill="#dcd7c3" wrapText="true">
                <font>
                    <Font name="Open Sans Semibold" size="26.0" />
                </font>
            </Label>
         <Label fx:id="usernameLabel" layoutX="14.0" layoutY="130.0" prefHeight="42.0" prefWidth="354.0" text="Username: " textAlignment="CENTER" textFill="#dcd7c3" wrapText="true">
            <font>
               <Font name="Open Sans Semibold" size="18.0" />
            </font>
         </Label>
         <Label fx:id="emailLabel" layoutX="14.0" layoutY="203.0" prefHeight="42.0" prefWidth="354.0" text="E-mail: " textFill="#dcd7c3" wrapText="true">
            <font>
               <Font name="Open Sans Semibold" size="18.0" />
            </font>
         </Label>

        </AnchorPane>
      <ImageView fx:id="onClickCloseProfile" onMousePressed="#onClickCloseProfile" fitHeight="31.0" fitWidth="32.0" layoutX="574.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/close.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
