<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="resetPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1e6f5c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceng453.game.controller.ResetPasswordController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/loginBackground.png" />
            </image>
        </ImageView>
        <AnchorPane fx:id="resetInnerPane" layoutX="373.0" layoutY="97.0" prefHeight="406.0" prefWidth="379.0" style="-fx-background-color: #7c0a02; -fx-background-radius: 100;">
            <children>
                <TextField fx:id="resetUsernameField" layoutX="48.0" layoutY="116.0" pickOnBounds="false" prefHeight="41.0" prefWidth="284.0" promptText="Username" style="-fx-background-color: #eeebdd; -fx-opacity: 1; -fx-background-radius: 60; -fx-border-radius: 60;">
                    <font>
                        <Font name="Open Sans" size="18.0" />
                    </font></TextField>
                <TextField fx:id="resetCodeField" layoutX="48.0" layoutY="172.0" pickOnBounds="false" prefHeight="42.0" prefWidth="284.0" promptText="Reset Code" style="-fx-opacity: 1; -fx-background-color: #eeebdd; -fx-border-radius: 60; -fx-background-radius: 60;">
                    <font>
                        <Font name="Open Sans" size="18.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="resetPasswordField" layoutX="48.0" layoutY="226.0" pickOnBounds="false" prefHeight="42.0" prefWidth="284.0" promptText="New Password" style="-fx-opacity: 1; -fx-background-color: #eeebdd; -fx-border-radius: 60; -fx-background-radius: 60;">
                    <font>
                        <Font name="Open Sans" size="18.0" />
                    </font></PasswordField>
                <Button fx:id="resetButton" layoutX="134.0" layoutY="291.0" mnemonicParsing="false" onAction="#onClickResetPassword" prefHeight="42.0" prefWidth="112.0" style="-fx-border-radius: 60; -fx-background-radius: 60; -fx-background-color: #f2a07b;" text="Reset Password" textFill="WHITE" />
                <Label alignment="CENTER" layoutX="85.0" layoutY="63.0" prefHeight="42.0" prefWidth="210.0" text="Reset Password" textAlignment="CENTER" textFill="#dcd7c3" wrapText="true">
                    <font>
                        <Font name="Open Sans Semibold" size="26.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Text fx:id="forgetSnackbarText" fill="WHITE" layoutX="73.0" layoutY="317.0" strokeWidth="0.0" style="-fx-text-fill: #ffffff;" textAlignment="CENTER">
            <font>
                <Font name="Open Sans Semibold" size="50.0" />
            </font>
        </Text>
        <JFXSpinner fx:id="forgetLoadingSpinner" layoutX="400.0" layoutY="300.0" visible="false" />

    </children>
</AnchorPane>
